# wedding

./: .gitignore  AmandineEtRomain.sln  docker-compose.dcproj  docker-compose.yml  package-lock.json
Client/: .env
Server/: CommandHelper.txt  Dockerfile  EfHelper.txt  Program.cs  Server.csproj  Server.http  aer.db
Server/Controllers/: AdminController.cs  FormController.cs  UserController.cs
Server/DTOs/: Admin.cs  AutocompleteItem.cs  Form.cs  User.cs  UserFull.cs  UserLight.cs
Server/Migrations/: 20250108201525_Initial.Designer.cs  20250108201525_Initial.cs  20250113223320_Initial.Designer.cs  20250113223320_Initial.cs  20250114185517_BetterUser.Designer.cs  20250114185517_BetterUser.cs  20250114185746_UserNameIndex.Designer.cs  20250114185746_UserNameIndex.cs  20250204210630_Initial.Designer.cs  20250204210630_Initial.cs  20250206200421_Form.Designer.cs  20250206200421_Form.cs  20250206211357_Form2.Designer.cs  20250206211357_Form2.cs  20250224195905_Initial.Designer.cs  20250224195905_Initial.cs  AerDbContextModelSnapshot.cs
Server/Model/: AerDbContext.cs  User.cs
Server/Models/: AerDbContext.cs  Form.cs  User.cs
Server/Properties/: launchSettings.json
client/: .env.production  client.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.vue  main.ts  router.ts
client/src/assets/: base.css  main.css
client/src/components/: AboutComponent.vue  AdminComponent.vue  AutocompleteComponent.vue  ContactComponent.vue  FormComponent.vue  FormsComponent.vue  FullComponent.vue  HelloWorld.vue  HomeComponent.vue  HomeFull.vue  HomeGeneric.vue  HomePartial.vue  (+10 more)
(+13 files in other folders)
