@Server_HostAddress = http://localhost:5000/api

GET {{Server_HostAddress}}/user/users
Accept: application/json

###

GET {{Server_HostAddress}}/user/pa.covet
Accept: application/json

###

POST {{Server_HostAddress}}/user
Content-Type: application/json

{
  "firstName": "PA",
  "lastName": "COVET",
  "userName": "pa.covet",
  "AccessGroup": 4
}

###

DELETE {{Server_HostAddress}}/user/4
Content-Type: application/json

###

GET {{Server_HostAddress}}/nawak
Accept: application/json

###

GET {{Server_HostAddress}}/user/search/cov
Accept: application/json
