@Server_HostAddress = http://localhost:5000

GET {{Server_HostAddress}}/api/user/users
Accept: application/json

###

GET {{Server_HostAddress}}/api/user/pa.covet
Accept: application/json

###

POST {{Server_HostAddress}}/api/user
Content-Type: application/json

{
  "firstName": "PA",
  "lastName": "COVET",
  "userName": "pa.covet",
  "AccessGroup": 4
}

###

DELETE {{Server_HostAddress}}/api/user/1
Content-Type: application/json

###

GET {{Server_HostAddress}}/api/nawak
Accept: application/json
