@Server_HostAddress = http://localhost:5000

GET {{Server_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{Server_HostAddress}}/user/users
Accept: application/json

###

GET {{Server_HostAddress}}/user/user?userName=paul
Accept: application/json

###

POST {{Server_HostAddress}}/user/user
Content-Type: application/json

{
  "name": "full",
  "AccessGroup": 1
}

###

POST {{Server_HostAddress}}/user/user
Content-Type: application/json

{
  "name": "partial",
  "AccessGroup": 0
}

###