@Server_HostAddress = http://localhost:5000

GET {{Server_HostAddress}}/user/users
Accept: application/json

###

GET {{Server_HostAddress}}/user/user/pa.covet
Accept: application/json

###

POST {{Server_HostAddress}}/user/user
Content-Type: application/json

{
  "firstName": "PA",
  "lastName": "COVET",
  "userName": "pa.covet",
  "AccessGroup": 4
}

###

POST {{Server_HostAddress}}/user/user
Content-Type: application/json

{
  "name": "partial",
  "AccessGroup": 0
}

###

DELETE {{Server_HostAddress}}/user/user/1
Content-Type: application/json

